<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>ClipboardViewer.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ClipboardViewer.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antelcat.I18N.WPF" Version="1.1.0" />
    <PackageReference Include="MahApps.Metro" Version="3.0.0-alpha0490" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="5.2.2-ci998" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.5.25277.114" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.0-preview.5.25277.114" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClipboardViewer.ViewModel\ClipboardViewer.ViewModel.csproj" />
    <ProjectReference Include="..\ClipboardViewer.wpf.UserControls\ClipboardViewer.wpf.UserControls.csproj" />
    <ProjectReference Include="..\Commons\Commons.csproj" />
    <ProjectReference Include="..\ExceptionHandling\ExceptionHandling.csproj" />
    <ProjectReference Include="..\Resources\Resources.csproj" />
  </ItemGroup>

</Project>
