<mah:MetroWindow x:Class="ClipboardViewer.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:view="clr-namespace:ClipboardViewer.Views"
                 xmlns:local="clr-namespace:ClipboardViewer"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:r="clr-namespace:Resources;assembly=Resources"
                 xmlns:viewmodel="clr-namespace:ClipboardViewer.ViewModel;assembly=ClipboardViewer.ViewModel"
                 xmlns:ass="clr-namespace:ClipboardViewer.Assists"
                 xmlns:cv="clr-namespace:ClipboardViewer.Converters"
                 xmlns:tm="clr-namespace:ClipboardViewer.TemplateSelectors"
                 d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
                 mc:Ignorable="d"
                 Title="{I18N {x:Static r:LangKeys.ClipboardViewer}}"
                 Topmost="{Binding Topmost}"
                 TitleAlignment="Left"
                 TitleCharacterCasing="Normal"
                 WindowStartupLocation="CenterScreen"
                 Height="700"
                 Width="800">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button  Content="{md:PackIcon Kind=Github, Size=20}"
                     Click="IconClicked"
                     Width="35"
                     Height="22" />
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>

            <StackPanel Orientation="Horizontal">
                <ToggleButton Style="{StaticResource MaterialDesignActionSecondaryToggleButton}"
                              Content="{md:PackIcon Kind=PinOff,  Size=20}"
                              Command="{Binding ChangeTopmostCommand}"
                              Background="Transparent"
                              Foreground="White"
                              md:ToggleButtonAssist.OnContent="{md:PackIcon Kind=Pin}" />
                <ToggleButton md:ToggleButtonAssist.OnContent="{md:PackIcon Kind=WeatherNight}"
                              Background="Transparent"
                              Content="{md:PackIcon Kind=WhiteBalanceSunny,Size=20}"
                              Foreground="White"
                              IsChecked="{Binding IsDarkTheme}"
                              Style="{StaticResource MaterialDesignActionSecondaryToggleButton}" />

                <Menu VerticalAlignment="Center"
                      md:MenuAssist.TopLevelMenuItemHeight="25"
                      Width="70">
                    <MenuItem Foreground="White"
                              Header="{Binding CurrentCultureLCID, Converter={x:Static cv:LCIDToStringConverter.Instance}}">
                        <MenuItem Command="{Binding ChangeCultureCommand}"
                                  CommandParameter="1033"
                                  Foreground="{DynamicResource MaterialDesignBody}"
                                  Header="EN" />
                        <MenuItem Command="{Binding ChangeCultureCommand}"
                                  CommandParameter="1041"
                                  Foreground="{DynamicResource MaterialDesignBody}"
                                  Header="JP" />
                        <MenuItem Command="{Binding ChangeCultureCommand}"
                                  CommandParameter="2052"
                                  Foreground="{DynamicResource MaterialDesignBody}"
                                  Header="CN" />
                    </MenuItem>
                </Menu>
            </StackPanel>

        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>
        <view:MainView />
        <md:Snackbar Margin="10"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Bottom"
                     ass:SnackbarIdentifierAssist.SnackbarIdentifier="MainWindow"
                     MessageQueue="{md:MessageQueue}" />
    </Grid>
</mah:MetroWindow>
