# ClipboardViewer

./: ClipboardViewer.sln  README.md
ClipboardViewer/: App.xaml  App.xaml.cs  ClipboardViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs  ModuleInitializer.cs  WindowTracker.cs
ClipboardViewer.ViewModel/: ClipboardViewer.ViewModel.csproj  ModuleInitializer.cs
ClipboardViewer.ViewModel/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs
ClipboardViewer.wpf.UserControls/: ClipboardViewer.wpf.UserControls.csproj  Generic.xaml
ClipboardViewer.wpf.UserControls/Controls/: ReversibleStackPanel.cs
ClipboardViewer.wpf.UserControls/Properties/: AssemblyInfo.cs
ClipboardViewer.wpf.UserControls/UserControls/: ImageEx.xaml  ImageEx.xaml.cs
ClipboardViewer/Assists/: SnackbarIdentifierAssist.cs
ClipboardViewer/Converters/: ClipboardDataItemToBrushConverter.cs  DefaultConverter.cs  DefaultToVisibilityConverter.cs  LCIDToStringConverter.cs  ObjectToBitmapSourceConverter.cs  ObjectToStringConverter.cs  ObjectTypeToStringConverter.cs
ClipboardViewer/Extensions/: VisualTreeExtensions.cs
ClipboardViewer/Properties/PublishProfiles/: FolderProfile.pubxml
ClipboardViewer/Services/: ClipboardService.cs  CultureSettingService.cs  DialogService.cs  SnackbarService.cs  ThemeSettingService.cs  WindowTrackService.cs
ClipboardViewer/TemplateSelectors/: ClipboardDataItemTemplateSelector.cs
ClipboardViewer/UserControls/: HtmlViewer.xaml  HtmlViewer.xaml.cs  RtfViewer.xaml  RtfViewer.xaml.cs  cImageViewer.xaml  cImageViewer.xaml.cs
ClipboardViewer/Views/: MainView.xaml  MainView.xaml.cs
ClipboardViewer/Views/Dialogs/: ExitConfirmDialog.xaml  ExitConfirmDialog.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs
Commons/: ClipboardData.cs  Commons.csproj  DeferredScope.cs  IModuleInitializer.cs
Commons/Extensions/: ModuleInitializerExtensions.cs
Commons/Helpers/: ReflectionHelper.cs
Commons/Services/: IClipboardService.cs  ICultureSettingService.cs  IDialogService.cs  ISnackbarService.cs  IThemeSettingService.cs
ExceptionHandling/: ExceptionDispatcher.cs  ExceptionHandlerRegistryExtensions.cs  ExceptionHandling.csproj  HandlesExceptionAttribute.cs  IExceptionDispatcher.cs  IExceptionHandler.cs
Resources/Strings/: Strings.Designer.cs  Strings.ja-JP.resx  Strings.resx  Strings.zh-CN.resx
